# Assignment

RegulatoryService/: HELP.md  pom.xml
RegulatoryService/src/main/java/com/regulatory/: Application.java
RegulatoryService/src/main/java/com/regulatory/config/: QueueConfig.java
RegulatoryService/src/main/java/com/regulatory/controller/: RegulatoryController.java
RegulatoryService/src/main/java/com/regulatory/dto/: StockRecord.java
RegulatoryService/src/main/java/com/regulatory/service/: MQBrowser.java  MessageReceiverService.java  MessageSenderService.java
RegulatoryService/src/main/java/com/regulatory/util/: RegulatoryConstants.java
RegulatoryService/src/test/java/com/regulatory/: ApplicationTests.java  BaseTest.java
RegulatoryService/src/test/java/com/regulatory/controller/: RegulatoryControllerTest.java
RegulatoryService/src/test/java/com/regulatory/service/: MessageReceiverServiceTest.java  MessageSenderServiceTest.java
RegulatoryService/src/test/java/com/regulatory/util/: ActiveMQTest.java
SMS/: HELP.md  ReadMe.doc  pom.xml
SMS/src/main/java/com/sms/: Application.java
SMS/src/main/java/com/sms/cache/: Cache.java
SMS/src/main/java/com/sms/dto/: StockRecord.java
SMS/src/main/java/com/sms/job/: PopulateRecordProcessor.java  RecordFieldSetMapper.java  SMSJobRepository.java
SMS/src/main/java/com/sms/util/: SMSConstants.java
SMS/src/main/resources/: application.properties
SMS/src/test/java/com/sms/demo/: ApplicationTests.java
SMS/src/test/java/com/sms/demo/regulatory/: ProcessQueueTest.java
